# project-sanderVanOverloopPXL

./: README.md
architecture/: README.md
backend-java/FullStackJavaProjectBE/: docker-compose.yml  pom.xml
backend-java/FullStackJavaProjectBE/CommentService/: pom.xml
backend-java/FullStackJavaProjectBE/PostService/: pom.xml
backend-java/FullStackJavaProjectBE/ReviewService/: pom.xml
backend-java/FullStackJavaProjectBE/comment-service/: pom.xml
backend-java/FullStackJavaProjectBE/config-service/: pom.xml
backend-java/FullStackJavaProjectBE/discovery-service/: pom.xml
backend-java/FullStackJavaProjectBE/gateway-service/: pom.xml
backend-java/FullStackJavaProjectBE/notification-service/: pom.xml
backend-java/FullStackJavaProjectBE/post-service/: pom.xml
backend-java/FullStackJavaProjectBE/review-service/: pom.xml
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/Client/: PostClient.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/controllers/: ReviewController.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/controllers/dto/: NotificationDTO.java  PostDTO.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/controllers/requests/: AddNotificationRequest.java  ApplyForReviewRequestBus.java  ReviewRequest.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/domain/: Notification.java  Post.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/exceptions/: ReviewException.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/queu/: PostQueue.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/repository/: NotificationRepository.java  PostRepository.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/service/: IReviewService.java  ReviewService.java
backend-java/FullStackJavaProjectBE/review-service/src/main/java/be/pxl/services/service/mapper/: ApplyForReviewRequestBusMapper.java  NotificationMapper.java  PostMapper.java
backend-java/FullStackJavaProjectBE/review-service/src/main/resources/: application.properties
backend-java/FullStackJavaProjectBE/review-service/src/test/java/be/pxl/services/controller/: ReviewControllerTests.java
backend-java/FullStackJavaProjectBE/review-service/src/test/java/be/pxl/services/domain/: DTOTests.java  PostTests.java  RequestTests.java
backend-java/FullStackJavaProjectBE/review-service/src/test/java/be/pxl/services/service/: ReviewServiceTests.java
backend-java/FullStackJavaProjectBE/review-service/src/test/resources/: application.properties
frontend-web/: Dockerfile  README.md  angular.json  buildFrontend.txt  karma.conf.js  package-lock.json  package.json
frontend-web/src/: index.html
frontend-web/src/app/: app.component.ts  app.config.ts  app.routes.ts  is-logged-in-guard.guard.spec.ts  is-logged-in-guard.guard.ts
frontend-web/src/app/notification/: notification.component.html  notification.component.spec.ts  notification.component.ts
frontend-web/src/app/post-detail/: post-detail.component.html  post-detail.component.spec.ts  post-detail.component.ts
frontend-web/src/app/review-post/: review-post.component.html  review-post.component.spec.ts  review-post.component.ts
frontend-web/src/app/services/: auth.service.spec.ts  auth.service.ts  comment.service.spec.ts  comment.service.ts  commentdtos.ts  commentrequests.ts  post-service.service.spec.ts  post-service.service.ts  postdtos.ts  postrequests.ts  review.service.spec.ts  review.service.ts  reviewdtos.ts  reviewrequests.ts  reviewstatus.ts
frontend-web/src/environments/: environment.development.ts  environment.ts
(+100 files in other folders)
